@import "util/variables.scss";

.offer {
    margin-top: 50px;

    &__form{
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        padding-top: 70px;
    }
        
    &__submit{
        box-shadow: 0px 20px 50px $shadow_color;
        border-radius: 360px;
        background-color: $primary_color;
        margin-left: 20px;
        height: 100px;
        width: 100px;
    }
}

.content {
	display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4em;

    height: 100%;
		// .header-content__img

		&__img {
			margin: auto 0;
            max-width: 689.9px;
            max-height: 366.74px;
		}
}
.description {

	margin: auto 0;

		// .description__title

		&__title {
			font-size: 58px;
        }
        
        &__subtitle{
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 70px;
            // margin-top: 15px;
        }

		// .description__btn

		&__btn {
			border: 1px solid black;
			padding: 30px 40px 30px 60px;
			width: 300px;
			display: grid;
            grid-template-columns: 1fr 1fr;
            cursor: pointer;

            &:hover{
                .description__img{
                    transform: translateX(10px);
                    transition: .3s;
                }
            }
        }
        

		// .description__link

		&__link {
			color: #000;
			text-transform: uppercase;
			font-size: 22px;
		}

		// .description__img

		&__img {
            margin: auto;
            width: 50px;
            transition: .3s;
		}
}

@media screen and (max-width: 1400px){

    .offer {
        margin: 0;

        &__form{
            justify-content: center;
        }
    }
    .content{
        grid-template-columns: 1fr;
        justify-content: center;

        &__img{
            height: 500px;
            margin: 0 auto;
        }
    }
    .description{
        text-align: center;

        &__btn{
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 800px){
    .content{
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 125px 0;

        &__img{
            height: 325px;
            margin: 0 auto;
        }
    }
    .description {
        &__title{
            text-align: center;
            font-size: 60px;
        }
        &__btn{
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 700px){
    .content{
        padding: 50px 0;

        &__img{
            height: 225px;
            margin: 0 auto;
        }
    }
    .description{
        &__title{
            font-size: 30px;
            line-height: 35px;
        }
        &__subtitle {
            font-size: 25px;
        }
        &__link{
            font-size: 20px;
        }
        &__btn{
            padding: 20px 35px 20px 71px;
        }
    }
}

@media screen and (max-width: 450px) {
    .content{

        &__img{
            height: 180px;
            margin: 0 auto;
        }
    }
}
