<section class="offer" id="home">
    <div class="container">
        <div class="content">
            <div class="description">
                <h1 class="description__title">Купи
                    полис прямо <span class="purple-font"></span> со скидкой <span class="purple-font">до 50%</span>
                </h1>
                </p>
                <div class="offer__form">
                    <!-- @import "phone_form.html" -->
                    <button class="offer__submit submit" data-form-id="0" id="phone0">
                        <img src="/img/arrow_right-white.svg" alt="" class="submit__img">
                    </button>
                </div>
            </div>
            <img class="content__img" src="/img/main_car.jpg" alt="">
        </div>
    </div>
</section>
